user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {

      gzip on;
      gzip_proxied no-cache no-store private expired auth;
      gzip_http_version  1.0;
      gzip_comp_level    5; # 1-9
      gzip_min_length    256;
      gzip_proxied       any;
      gzip_vary          on;
      gunzip on;
      gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/x-component;

      listen 80;
      server_name  _;

      client_max_body_size 4G;

      server_tokens off;

      #access_log  logs/host.access.log  main;
      root /usr/src/app;

      add_header X-Frame-Options "SAMEORIGIN";

      add_header X-XSS-Protection "1; mode=block";

      add_header X-Content-Type-Options "nosniff";

      index index.html;

      charset utf-8;

      location / {
          gzip_static on;
          try_files $uri $uri/ /index.html;
      }

      access_log off;

      location ~ /\.(?!well-known).* {
          deny all;
      }
    }
}






